server {
    listen       80;
    server_name  localhost;

    if ($http_user_agent ~ (Applebot-Extended|Bytespider|CCBot|Claude|Diffbot|FacebookBot|Google-Extended|GPT|Meta-ExternalAgent|omgili|Timpibot|anthropic|cohere|Perplexity)) {
    	return 200 '<html><body>nah.';
    }

    location / {
            root   /usr/share/nginx/html;
            index  index.html;
            
            # Serve precompressed brotli files when supported
            brotli_static on;
        }
    
    
    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }
}
