user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load brotli module
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;
        sendfile        on;
        keepalive_timeout  65;
        gzip on;
        gzip_comp_level 9;
        gzip_min_length 256;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/javascript text/xml;
        
    include /etc/nginx/conf.d/*.conf;
}