@import "./bootstrap.less";

html,
body {
  width: 100%;
  height: 100%;
}

.formats {
  display: inline-block;
  width: 10em;
  margin-bottom: -10px;
  height: 32px;
}
.navbar-right {
  margin: 7.5px 0 !important;
}

.navbar-fixed-bottom .navbar-right {
  width: 50%;
  .progress {
    width: 100%;
    display: none;
    margin: 8px 0 0 0;
    .progress-bar {
      width: 100%;
    }
  }
}

.navbar {
  margin: 0;
  .btn {
    // Screw with the sizes to match the .formats select.
    height: 32px;
    padding: 5px 12px 7px;
  }
}

.status {
  display: inline-block;
  line-height: 50px;
}

.status.format:after {
  content: " - ";
}

// Dumb Bootstrap responsive stuff.
.collapsed {
  display: none;
}

// Ace search box tweaks.
body {
  .ace_search_field {
    width: 200px;
  }
  .ace_search {
    background: #f8f8f8;
    border-color: #e7e7e7;
  }

  .ace_replacebtn {
    padding: 0 6px 0 7px;
    font-family: sans-serif;
  }
}

// Override the disabled state.
button,
select,
[data-toggle] {
  cursor: pointer !important;
}

.modal .addendum {
  font-weight: normal;
  color: #444;
}
.modal .btn {
  display: block;
  margin: 0 auto 10px;
  max-width: 66%;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-right {
  transition: all 0.2s;
}
.preload {
  .navbar-right {
    opacity: 0;
  }
  .spinner {
    display: block;
    width: 48px;
    height: 48px;
    border: 3px solid #eee;
    border-radius: 100%;
    border-right-color: #6badf6;
    animation: infinite 1.5s linear spin;
    position: absolute;
    left: ~"calc(50% - 24px)";
    top: ~"calc(50% - 24px)";
  }
}
.loaded {
  .spinner {
    display: none;
  }
}
