<!DOCTYPE html>
<html>
  <head>
    <title>Alchemize App</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css">
    <style type="text/css">
      .container-fluid{
        max-width:800px;
        padding-top:10px;
      }
      .ratio-169{
        position:relative;
        width:100%;
        padding-bottom:56.25%;
      }
      .ratio-169 iframe{
        position:absolute;
        display:block;
        left:0;
        top:0;
        width:100%;
        height:100%;
      }
      footer{
        margin-top:20px;
        border-top:1px solid #eee;
        padding-top:9px;
      }
      .btn{
        padding: 18px 40px;
      }
    </style>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ehjicobhjldomnjicohkkejcgljecncf">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2547771-22', 'auto');
    ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Alchemize <small>Minify &amp; pretty-print your code</small></h1>
          </div>
          <div class="ratio-169">
            <iframe src="https://www.youtube.com/embed/HH2lQlAEoT8" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2>All the code</h2>
          <p>Sometimes you just need to minify or pretty-print your code. Enter: Alchemize, your one app for dealing with code on the web.</p>
          <p>Alchemize supports:</p>
          <ul>
            <li>Minifying &amp; pretty-printing HTML &amp; CSS</li>
            <li>Minifying/compressing Javacript</li>
            <li>Decompressing/pretty-printing minified Javacript</li>
            <li>Compress &amp; pretty-print XML, JSON</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2>Get Alchemize</h2>
          <p>Install Alchemize from the <a href="https://chrome.google.com/webstore/detail/alchemize/ehjicobhjldomnjicohkkejcgljecncf">Chrome Web Store</a> for quick access or use the <a href="/app/">web version</a> from your browser.</p>
        </div>
      </div>
      <div class="row">
        <footer class="col-md-12">
          <p>An enterprise of <a href="https://ash.ms/">Ash Kyd</a>
            using portions of <a href="https://github.com/mishoo/UglifyJS2">UglifyJS</a> among other things.
            <a href="https://chrome.google.com/webstore/detail/alchemize/ehjicobhjldomnjicohkkejcgljecncf/support">Report a Bug</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
